# KoinScopeIssue

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kutluca/koinscopeissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kutluca/koinscopeissue/: MainActivity.kt
app/src/main/java/dev/kutluca/koinscopeissue/di/: Modules.kt
app/src/main/java/dev/kutluca/koinscopeissue/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/kutluca/koinscopeissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kutluca/koinscopeissue/util/: KoinInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kutluca/koinscopeissue/: HomeScreenTest.kt  MainActivityTest.kt  SomeTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
